<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/rellay1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:padding="15dp">
                <!--android:background="@drawable/circle_border"-->

                <ImageView
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:id="@+id/profile_image"
                    android:layout_height="120dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_width="120dp"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_user"
                    android:transitionName="profileTransition" />

                <ImageView
                    android:background="@drawable/circle"
                    android:id="@+id/profileEdit"
                    android:layout_height="32dp"
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="84dp"
                    android:layout_width="32dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_photo_camera_black_24dp" />

            </RelativeLayout>

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/display_name"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:textSize="32sp" />


        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rellay1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailtext"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-light"
                    android:text="joey@doesntsharehispizza.com"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/verifyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:padding="4dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/verifyButton"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-light"
                    android:text="222-222-222"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/aadhar_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-light"
                    android:text="Aadhar number"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <TextView
                android:id="@+id/resetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="4dp"
                android:text="Reset Password"
                android:textColor="@color/headings"
                android:textSize="13sp" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="8dp"
                android:padding="4dp"
                android:text="LOGOUT"
                android:textColor="#ffffff"
                android:visibility="visible" />

            <Button
                android:id="@+id/RemoveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@android:color/holo_red_dark"
                android:elevation="8dp"
                android:padding="4dp"
                android:text="Remove Account"
                android:textColor="#ffffff"
                android:visibility="visible" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_circular"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>